# zviagina-middle-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/middle_service/zviagina_middle_service/: Application.java
src/main/java/com/middle_service/zviagina_middle_service/configuration/: ApplicationConfig.java
src/main/java/com/middle_service/zviagina_middle_service/user/domain/: User.java
src/main/java/com/middle_service/zviagina_middle_service/user/dto/: UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/middle_service/zviagina_middle_service/user/infrastructure/: UserClient.java
src/main/java/com/middle_service/zviagina_middle_service/user/rest/: UserController.java
src/main/java/com/middle_service/zviagina_middle_service/user/service/: UserService.java
src/main/java/com/middle_service/zviagina_middle_service/user/usecase/: RegisterUserUseCase.java
src/main/resources/: application.yml
